# SiriGptManage

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/rysiw/chatgptmanage/: ChatGptManageApplication.java
src/main/java/com/rysiw/chatgptmanage/common/annotation/: RateLimit.java
src/main/java/com/rysiw/chatgptmanage/common/aop/: RateLimitAop.java
src/main/java/com/rysiw/chatgptmanage/common/aop/Interceptor/: UserTokenInterceptor.java
src/main/java/com/rysiw/chatgptmanage/common/constant/: UserErrorBuilder.java
src/main/java/com/rysiw/chatgptmanage/common/dto/: UserQueryDataDTO.java  UserStatisticsInfoDTO.java
src/main/java/com/rysiw/chatgptmanage/common/enums/: CommonConstant.java  RespCode.java  UserEnums.java
src/main/java/com/rysiw/chatgptmanage/common/exception/: DefineException.java  GlobalException.java
src/main/java/com/rysiw/chatgptmanage/common/filter/: CustomizedLogFilter.java
src/main/java/com/rysiw/chatgptmanage/common/utils/: UserAccessStatistics.java
src/main/java/com/rysiw/chatgptmanage/common/vo/: ResultVO.java
src/main/java/com/rysiw/chatgptmanage/config/: BaseConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/rysiw/chatgptmanage/controller/ai/: OpenAiController.java
src/main/java/com/rysiw/chatgptmanage/controller/user/: TokenController.java
src/main/java/com/rysiw/chatgptmanage/dao/: UserMapper.java
src/main/java/com/rysiw/chatgptmanage/entity/: UserEntity.java
src/main/java/com/rysiw/chatgptmanage/gptmanager/common/dto/: ChatCompletionRequestDTO.java  ChatMessageDTO.java  OpenAiRequest.java  OpenAiResult.java
src/main/java/com/rysiw/chatgptmanage/gptmanager/config/: OpenAiConfig.java
src/main/java/com/rysiw/chatgptmanage/gptmanager/service/: OpenAiService.java
src/main/java/com/rysiw/chatgptmanage/service/: UserService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/rysiw/chatgptmanage/: ChatGptManageApplicationTests.java
